test:
  stage: test
  image: python:3.11
  variables:
    PDM_CACHE_DIR: '$CI_PROJECT_DIR/.cache/pdm'
  cache:
    paths:
      - .cache/pdm
    key: 'pdm-2.13.3'

  script:
    - apt-get update
    - apt-get install -y build-essential git libxml2-dev libxmlsec1-dev pkg-config
    - pip install pdm==2.13.3
    - pdm cache info
    - time pdm sync --dev -v
